<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                @media only screen and (max-width:600px) {
  nav a  {display:block; width: 100%; 
  } 
  nav span{display:none; }
  } 
  .navigation { padding: 50px; margin: 50px;border-radius: 3em;background-color: lightgray;}
   body {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: gray;
    padding: 10px;
margin: 10px}
    .dessert  {display:flex;
    justify-content:center; align-items: center;
background-color: rgb(193, 173, 209);
border-radius: 50%; 
width: 400px;
        height: 400px;
        margin-left: 40%;
        margin-right: 30%;
font-weight: bold;}
.paragraph { 
    padding: 10px;
        margin: 5px;
}
        .mainflex {
            display: flex;
    justify-content:space-around;
    padding: 65px;
    margin: 20px;
    background-color:lightgray;
    border-radius: 2em;
        }
        .heading {
        display: flex;
        justify-content: space-between;
        margin: 10%;
        text-align: center;
    }
    .pizzelimage, .pizzaimage{ 
        border-radius: 60%;
        width: 250px;
        height: 250px;
    }
    </style>
</head>
<body>
    <nav class="navigation">
        <a href="home.html">Home</a>
        <a href="entrees.html">Entrees</a>
        <a href="dessert.html">Dessert</a>
    </nav>
    <h1 class="dessert">Desserts</h1>
    <p class="paragraph">Desserts are arguably just as important as the main course. As a child as soon as the table was 
        cleared, I was asking when it was time for dessert. There are a few desserts that I remember 
        specifically and were staples of my childhood. </p>
      
        
       
        <div class="heading">
            <div>
                <h2>Pizza Fritta</h2>
                <img class="pizzaimage" src="../images/dough.jpeg" alt="dough" >
            </div>
            <div>
                <h2>Pizzelles</h2>
                <img class="pizzelimage" src="../images/pizza.jpeg" alt="pizza" >
            </div>
        </div>
        
        <div class="mainflex">
            <div>
                <p>
                    This is an easy, delicious, and cozy dessert my grandma used to make for my sisters and I, we 
        became so obsessed she began making them for breakfast. 
                </p>
                <h2>
                    Ingredients & Supplies</h2> <br>
       <ul>
           <li> Store bought (or homemade) pizza dough</li>
           <li> Sugar</li>
            <li> Vegetable or canola oil </li>
                <li>Tupperware container or paper bag</li>
                    <li>Deep dish frying pan</li>
                    </ul>
       <h2> Instructions</h2><br>
       <ol>
       <li>Take your dough out of the fridge and allow it to rise slightly, do not let dough warm to the point 
        it is unmanageable with hands</li>
        <li>Fill your frying pan with 1-2 inches of oil and warm over medium oil under there are slight 
        bubbles</li>
        <li>Cut or tear small parts of your dough and stretch into palm sized circles </li>
            <li>Drop the dough into the oil and cook for approximately 1-2 minutes until golden brown </li>
                <li>Remove the dough from the oil and drop into a paper bag or tupper wear filled with sugar and shake until well coated. (We always made my grandpa Nunzio do this part)</li>
                    <li>Then plate and eat (serves best with cantaloupe)</li>
       </ol>
            </div>
            <div>
                <p>
                    These think cookies where something my grandma always makes for Christmas, I do have to admit
        my younger sister is known for making these the best. 
                </p>
        
                <h2>
                    Ingredients & Supplies</h2> <br>
                    <ul>
                    <li>2 cups flour</li>
                    <li>1 cup sugar</li>
                        <li>1 cup confectioners’ sugar (for topping) </li>
                            <li>4 eggs </li>
                                <li> 1 tablespoon anise extract</li>
                                    <li> 2 tablespoons baking powder </li>
                                        <li>Cooking spray</li>
                                            <li> Pizzelle press </li>
                                                <li>Cooling rack </li>
                </ul>
                    <h2>Instructions</h2> <br>
                    <ol>
       <li>In a bowl combine all ingredients (not confectioners’ sugar or cooking spray)<li>
       <li>Heat press and spray with cooking oil<li>
        <li> Drop spoonful of batter into press and cook until golden brown<li>
            <li> Remove from press, place on cooling rack, and sprinkle with confectioners’ sugar when cool</li>             
    </ol>
            </div>
        </div>
</body>
</html>