<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width:600px) {
  nav a  {display:block; width: 100%; 
  } 
  nav span{display:none; }
  } 
  .navigation { padding: 50px; margin: 50px;border-radius: 3em;background-color:lightgray;}
   body {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:gray;
padding: 10px;
margin: 10px}
    .entree {display:flex;
    justify-content:center; align-items: center;
background-color: rgb(193, 173, 209);
border-radius: 50%; 
width: 400px;
        height: 400px;
        margin-left: 40%;
        margin-right: 30%;

font-weight: bold;}
    .paragraph {
        padding: 10px;
        margin: 5px;
    }  
  
    .macimage {
        border-radius: 60%;
        width: 250px;
        height: 250px;
       
    }
    .pastaimage { border-radius: 60%;
        width: 250px;
        height: 250px;
    }

    .heading {
        display: flex;
        justify-content: space-between;
        margin: 10%;



    }
    
    
.mainflex { display: flex;
    justify-content:space-around;
    padding: 60px;
    margin: 50px;
    background-color:lightgray;
    border-radius: 2em;

    }


    </style>
</head>
<body>
    <nav class="navigation">
        <a href="home.html">Home</a>
        <a href="entrees.html">Entrees</a>
        <a href="dessert.html">Dessert</a>
    </nav>
    <div class="entree">
    <h1>Entrees</h1>
    </div>
    <p class="paragraph">Myself and my three sisters were definitely not the easiest customers for my mom and dad to feed. 
        If there was something we did not like, they heard about it! Once we all got into sports, clubs, and 
        extracurriculars dinner became a challenge of what could be made that everyone would eat and 
        wouldn’t take time away from our other evening activities. That being said there were also special 
        times like weekends and birthdays where preparing dinner was made an all-day event. There are a 
        few dinners specifically that I remember and to this day these meals still bring me comfort and joy.</p>
       <div class="heading">
           
           <div>
<h2>
     Mom's Mac & Cheese
</h2>
<img class="macimage" src="../images/mac2.jpg"  alt="mac">

           </div>
           <div>
            <h2>
                Homemade Pasta
            </h2>
            <img class="pastaimage" src="../images/pasta.jpeg" alt="pasta">
           </div>
       </div>    




        <div class="mainflex">
            <div>
                <p>This is a staple in our house. When we would come home from school, and mom was making this, 
                    we all knew it was going to be a good night. My sisters and I still get excited when we are home 
                    and this is on the menu. When I got to college, I knew it was something I needed to learn how to 
                    recreate for myself.</p>
            

                        
                            <h2>Ingredients & Supplies </h2><br>
                          
                        
                            <p> -1 box of pasta (elbows or shells work best)<br>
                                - Half stick of butter<br>
                                -1 brick of sharp white cheddar<br>
                                - 1 brick of monetary jack <br>
                                -1 small yellow onion<br>
                                -1 clove of garlic (to taste)<br>
                                -Salt and pepper (to taste)<br>
                                -1 cup of milk (or milk substitute)<br>
                                - Spoonful of flour<br>
                                - Pot<br>
                                - Casserole dish <br></p>
                            <h2>
                                Instructions<br>
                            </h2>
        <p>
            -Start by boiling salted water and adding in your pasta of choice and preheating your oven to 350 
            degrees Fahrenheit <br>
             - Cook pasta according to box instructions minus 1-2 minutes, pasta should be slightly al dente 
             (firm) because it will continue cooking later. <br>
            - After draining pasta add the butter and diced onion, salt, pepper and garlic to the now empty pasta
          pot over low to medium heat until the onion is translucent.<br>
            - Now add a heaping spoonful of flour to make a rue, it should create a paste like substance.<br>
            - Add your milk to the rue and stir<br>
        -Now add the diced cheese to the pot and stir until mostly melted<br>
        - Add pasta to the pot and stir until the noodles are coated in the cheese mixture.<br> 
        - Pour mixture into your casserole plan, cover with foil, and place in a preheated oven.<br>
        - Once you can see bubbles in your mixture remove the foil and allow the top to brown slightly <br>
        -Remove from oven, let set, and serve with a vegetable of your choice<br>
          </p>
            </div>
            <div>
                <p>
                    As I am sure you are starting to realize there is a common theme to my favorite recipes, most (all) 
            of them include some type of pasta or bread. There is nothing like the taste of fresh pasta, maybe it 
            is the work you put in. Our first pasta maker was a gift from my grandmother to mother. After that 
            broke (don’t get your pasta maker wet!) we purchased a new one to avoid hand rolling our dough. 
            
                </p>
                <h2>
                    Ingredients & Supplies</h2> <br>
                    <p>
            -2 cups of flour <br>
            - 3 large eggs <br>
            - salt (around a half teaspoon or to taste) <br>
            - ½ tablespoon olive oil <br>
            - Pasta maker or rolling pin<br>
            - pot<br>
            Optional: pasta hanger <br>
            <h2>Instructions</h2>
            -Pour flour onto your counter and make a well with your fingers. <br>
            -In the well place eggs oil and salt, use a fork to start incorporating flour until you can use your 
            hands to bring the dough together <br>
            -Kneed the dough until smooth<br>
            - Cut the ball into equal manageable parts and roll through pasta maker (or roll with pin) <br>
            - Once it is thin enough cut into strips or use pasta machine to cut noodles<br>
            - Place noodles on a tray or pasta hanger while boiling water<br>
            - Cook noodles to preference and smother in sauce<br>
                    </p>
            
            </div>
        </div>
</body>
</html>