<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">

        <title>project</title>
<style>
    @media only screen and (max-width:600px) {
  nav a  {display:block; width: 100%;} 
  nav span{display:none; }
  } 
  body {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #f6f7f1;}
    .roundedimage { display:flex;
      display: flex;justify-content: center;}
      .paragraph { color: rgb(68, 51, 82);justify-content: space-around;padding: 2em;}
      h1 {display: flex;justify-content: center;
      color:rgb(68, 51, 82) ;}
      img { border-radius: 50%;}
      .bottom {display:flex; background-color: rgb(193, 173, 209);border-radius: 1em ; padding: 20px;color: #f6f7f1;justify-content:center;margin: 5%;text-align: center;}
      .bottom2 {display:flex; background-color: rgb(193, 173, 209);border-radius: 1em ; padding: 20px;color: #f6f7f1;justify-content:center;margin: 5%;text-align: center;}
      .link1, .link2 {color: black;}
      .navigation { padding: 50px; margin: 50px;border-radius: 3em;background-color: lightgray;}
 
.button {margin-left: 25%;}
      </style>
 
  
    </head>
        <script >
               <!--
               var imgObj = null;
               var animate ;
               
               function init() {
                  imgObj = document.getElementById('myImage');
                  imgObj.style.position= 'relative'; 
                  imgObj.style.left = '0px'; 
               }
               function moveRight() {
                  imgObj.style.left = parseInt(imgObj.style.left) + 10 + 'px';
                  animate = setTimeout(moveRight,20);    // call moveRight in 20msec
                
               }
               function stop() {
                  clearTimeout(animate);
                  imgObj.style.left = '0px'; 
                  
               }
               
               window.onload = init;
            
      </script>

<body>
<div class="navigation">
    <nav>
        <a href="home.html">Home</a>
        <a href="entrees.html">Entrees</a>
        <a href="dessert.html">Dessert</a>
    </nav>
</div>
    <div class="h1">
    <h1 class="typing">Camelia Nash's Family Recipies</h1>
    </div>
   <div class="roundedimage">
    <img src="../images/headshot.jpg" alt="headshot" width="200" height="250">
   </div> 

   <div class="form">
       <form>
        <img id="myImage" src="../images/rollingpin.svg" alt="rollingpin" width="200px" height="200px"
        onclick = "moveRight();">
        <input class= "button" type = "button" value = "Click to make the rolling pin move, lets cook!" onclick = "moveRight();" />
     </form>  
     </div>    
    <p class="paragraph">
        Welcome to my recipe website. This website serves to commemorate and share recipes and stories 
        from my time in the kitchen as a child and young adult. 
        For most of my life the kitchen was a popular gathering place in my home. For weeknight dinners 
        and special events people crowded into our tiny 1920’s kitchen to eat, drink, and celebrate. As I 
        grew up, I began to help my parents with the actual food preparation that was happening in that 
        tiny room. Being Italian pasta, artichokes, meatballs and Christmas cookies were all things I started
        to learn how to make. As I got older, I learned to appreciate the way my mother and grandmother 
        prepared my favorite meals. More importantly I realized one day I would have to learn to make 
        them for myself, and my children.

    </p>

<div class="bottom">

<a class= "link1" href="entrees.html">Entrees</a>
    </div>
    <div class="bottom2">

<a class="link2" href="dessert.html">Desserts</a>
    </div>

</body>
</html>