<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {color: #00a5a8;}
        a:hover {color: #fad634} /*when mouse hovers over link change color*/
        a:visited {color:#40ff73}/* when user has visted a site change color*/
        a {background-color: #ffffff;
        margin: 10px;}
        body {background-color:#c9fffc;
        background-image: url("week7image\ .jpg");
    background-repeat: no-repeat;}
    p {border: 1px solid black; /*combo proptert takes 3 values*/
    background-color: #ffffff;
padding: 20px; /*space inside my boarder on the inside of the box*/
margin:50px; /* space outside the boarder on the outside of my box*/
width: 50%;}/*width of box in percent to acommidate for mobile phones*/
        
        

    </style>
</head>
<body>
    <head>
       <h1>week 7 notes</h1> 
       <a href="http://www.google.com">Google</a>
       <a href="http://www.nbc.com">NBC</a>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima veritatis minus blanditiis suscipit maiores perferendis assumenda debitis. Exercitationem harum iusto debitis temporibus, consectetur expedita ea ipsum vel modi numquam sit?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima veritatis minus blanditiis suscipit maiores perferendis assumenda debitis. Exercitationem harum iusto debitis temporibus, consectetur expedita ea ipsum vel modi numquam sit?</p>

    </head>
</body>
</html>